<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Rendering Final Use</title>
    <style>
        .column100 {
            flex: 50%;
            padding: 10px;
            margin: 5px;
            background-color: #cccccc;
            text-align: center;
        }
        .column50 {
            flex: 50%;
            padding: 10px;
            margin: 5px;
            background-color: #cccccc;
            text-align: center;
        }
        .column33 {
            flex: 33.33%;
            padding: 10px;
            margin: 5px;
            background-color: #cccccc;
            text-align: center;
        }
        .container {
            display: flex;
        }

        #customers {
            font-family: Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }

        #customers td, #customers th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        #customers th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        #customers thead tr, #customers tfoot tr, #customers tbody tr {
            display: table;
            width: 100%;
            table-layout: fixed;
        }

        input[type=number] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }


        input[type=button] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=button]:hover {
            background-color: #45a049;
        }

    </style>
    <script src="Scripts/jquery-3.7.1.min.js" type="text/javascript"></script>
    <script src="Scripts/chance.min.js" type="text/javascript"></script>
    <script src="Scripts/prepdata.js" type="text/javascript"></script>
    <script src="Scripts/StagScroll.js" type="text/javascript"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#btnCreateRows").click(function() {
                let lineCount = parseInt($("#txtNumberOfRows").val());
                if(!lineCount || lineCount<=0){
                    alert("Enter positive number of rows.");
                    return;
                }
                let someData = prepData(lineCount);
                let stagScrollData = $("#customersTbody").stagScroll({
                    domElementsCount: 100,
                    data: someData,
                    ssidField: "index",
                    height: 500,
                    lineNumber: 1,
                    rowTemplate: function(rowData) {
                        return `<tr style='background-color: #ddd;'>
                            <td>${rowData.index}</td>
                            <td>${rowData.first}</td>
                            <td>${rowData.last}</td>
                            <td>${rowData.email}</td>
                            <td>${rowData.city}</td>
                            <td>${rowData.state}</td>
                        </tr>`;
                    },
                    altRowTemplate: function (rowData){
                        return `<tr style='background-color: #f2f2f2;'>
                            <td>${rowData.index}</td>
                            <td>${rowData.first}</td>
                            <td>${rowData.last}</td>
                            <td>${rowData.email}</td>
                            <td>${rowData.city}</td>
                            <td>${rowData.state}</td>
                        </tr>`;
                    }
                });
                console.log("stagScrollData", stagScrollData);
            });
            $("#btnJumpToLineNumber").click(function() {
                let lineNumberToJump = parseInt($("#txtJumpToLineNumber").val());
                let stagScrollData = $("#customersTbody").data("stagScrollData");
                if (!stagScrollData || lineNumberToJump > stagScrollData.total){
                    alert(`Enter line number between 1 to ${stagScrollData.total}`);
                    return;
                }
                stagScrollData.goToLine(lineNumberToJump);
                console.log("stagScrollData", stagScrollData);
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <div class="column50">
            <input id="txtNumberOfRows" type="number" placeholder="Enter number of random rows(max 1 cr) to create for table. Ex- 10000" />
            <br/>
            <input type="button" id="btnCreateRows" value="Create rows">
        </div>
        <div class="column50">
            <input id="txtJumpToLineNumber" type="number" placeholder="Enter line number to jump to. Ex-1444" />
            <br/>
            <input type="button" id="btnJumpToLineNumber" value="Jump To Line">
        </div>
    </div>
    <div class="">
        <div class="">
            <table id="customers">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Email</th>
                        <th>City</th>
                        <th>State</th>
                    </tr>
                </thead>
                <tbody id="customersTbody">
                </tbody>
            </table>    
        </div>
    </div>
</body>
</html>
